# sdlc_internet_banking

./: .gitignore  AUTHENTICATION_FIX_SUMMARY.md  CASCADE_CONFLICTS_RESOLUTION.md  DEPENDENCY_CLEANUP_SUMMARY.md  FEATURE_4.2_IMPLEMENTATION_COMPLETE.md  FILTERS_FIX_SUMMARY.md  GDPR_CRYPTO_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  ISSUE_RESOLUTION.md  PHONE_ENCRYPTION_FIX_SUMMARY.md  PROFILE_LAYOUT_AUTH_FIX.md  README.md  TRANSACTION_HISTORY_FIX.md  TRANSACTION_HISTORY_UX_ENHANCEMENT.md  USER_STORY_1.1.2_COMPLETE.md  USER_STORY_1.2.1_COMPLETE.md  USER_STORY_2.1.3_COMPLETE.md  USER_STORY_3.1.1_COMPLETE.md  USER_STORY_3.2.1_COMPLETE.md  USER_STORY_5.1.1_COMPLETE.md  USER_STORY_5.2.1_COMPLETE_SUCCESS.md  USER_STORY_5.2.1_SECURITY_IMPLEMENTATION.md  demo-security-5.2.1.ps1  package-lock.json  setup.ps1  test-mfa-logging.ps1
api/: Program.cs  QUICKSTART.md  README.md  api.csproj
api/Controllers/: BiometricVerificationController.cs  DocumentVerificationController.cs  IdentityVerificationController.cs  OtpController.cs  PersonalInfoController.cs
api/Data/: AppDbContext.cs  PersonalInfo.cs
api/Models/: IdentityVerification.cs
api/Services/: BiometricVerificationService.cs  DocumentVerificationService.cs  IdentityVerificationService.cs
api/src/ContosoBank.Application/: ContosoBank.Application.csproj
api/src/ContosoBank.Application/DTOs/: AccountResponseDto.cs  AnomalyDetectionDto.cs  AnomalyStatisticsDto.cs  LoginAttemptDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MfaRequestDto.cs  PasswordResetDto.cs  RegisterUserRequestDto.cs  RegistrationCompleteResponseDto.cs  SecurityAlertDto.cs  SessionDto.cs  SetupSecurityRequestDto.cs  TransactionExportDto.cs  TransactionProcessResultDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs  UserProfileDto.cs  UserRegistrationResponseDto.cs
api/src/ContosoBank.Application/Interfaces/: IAnomalyDetectionService.cs  IAuthenticationService.cs  IEnhancedRegistrationService.cs  IGdprComplianceService.cs  IGeolocationService.cs  IMfaService.cs  IPasswordResetService.cs  IRateLimitingService.cs  IRegistrationService.cs  ISecurityAlertService.cs  ISessionService.cs  ITransactionExportService.cs  ITransactionService.cs  IUserProfileService.cs
api/src/ContosoBank.Application/Services/: AnomalyDetectionService.cs  AuthenticationService.cs  EnhancedRegistrationService.cs  GdprComplianceService.cs  IdentityVerificationService.cs  MfaService.cs  PasswordResetService.cs  RateLimitingService.cs  (+6 more)
api/src/ContosoBank.Infrastructure/: ContosoBank.Infrastructure.csproj  DependencyInjection.cs
api/src/ContosoBank.Web/: ContosoBank.Web.csproj  Program.cs  appsettings.json
(+156 files in other folders)
